--25—¹

Privatim t) opbtbaimiatriceu docebit dieb. iun„ Mart.. iou, vener. b. iii et die Saturni b. vii;
1) exercitationes ocbtboimoscopicas moderabitur dieb. 11111 11111. 1. iV; 3) 11111111111-
111 11111111 11 oculorum morbis dignoscendis instituet dieb. iierc. et Satur. b. iii.

Du. L. mammis, u. 1. s.

Ι) Pubiice astrologiam et cboudroiogiam corporis bumaui docebit die vener. b. iv
11 V. -iii Privatim i) anatomiam comparatumtradet dieb. Lam, iinrt. bor. iV, 111 iiercnr.
inor. 1111 V3 ministeriam evoiutiouis et generationis docebit dieb. 111.. biart, 1111111.
111. ii; electroobystoiogtam et eicetrotineraoiam cum demonstrationibus tradet die
Saturni bor. V 11 dimid - vii vei 11111 boris 1111111111.

1) 1111111111 1111111111.

Du. G. flamcxnimiuivii, 1111. boc.

i) Publice de politia medico disseret diebus 1111111 11 Saturni bor. ti. - ii) Privatim
11 medicina tovensi 1111 111111 11111, 1111111111 1111111111. ii.

Dru. Α. BENGELSDORFF, 1111. ooc.
Ι) Pnbiice de 111111111111111 rite concinnandis disseret'diob.iderc. et saturn. in. iii.

Dn. P. Kibiiiniiib, 1111. noc.

Privatim 1) morbos syobiiiticos cnm demonstrationibus practicis tradet bis 1. bebd.
b. V; 1) 1111111111111 111111111111 pbysicne instituet 1111. 1111. ii. V.

Du. 111111111111111. noc.
Pubiicc 1111111111111111111111 et rbinoscuoicnm instituet 111 sat b. iv et V.

Diu. ib. 1111111, 1111. uoc.

Privatim 1) eucvciopaediam et metbudoiogiom artis 1111111111111111111111111111
b. viii3 1) 11111111111111111 cum demonstrationibus tradet ter 111 1111111. inor. 1111.

Dn. Μ. Rodii, 1111. 111.

Privatim i) 11111111111111111 normaiis instituet nuater o. bebd. dieb. Lunae, Mercuri,
iovis, 1111111 1. iv; 1) 11 morbis congenitis disseret bis 11111111. dieb. idercur. et vener. b.iii.

u—-a—-u—-u—

IV) SOHOLAE PHiLOSOPHORUM.
1) ruounssouuin cummunionem.

Du. diiii.. AHLWARD'L 1. 1. ο. unc.
Ι1)1’111111 scboiao iirabica's babebit 11111111. - ΙΙ) Privatum i) proverbia Suio-

 

