..14-

111111 censores, aureum 1111111 totum, 11111 ultimo 11111 interpretari 11111111 111 sie: ,111111111-
„uaob 111 dem eigentliolren Bodeu des Koenigtbums ein ganzes Geeebtecbt oder nnter deu 11111-
„gen Arten 111 Beuoelkerung ein Einuiger aufetebt, der 111“, 111 minus quam interpolator 1111
11111 Aristotelis sententiae aduersatus Immo siue unus 111· eiusmodi 11111 1111 adeo totum genus
ex hereditate tam eximiam virtutem 111111 nepotibusque 11111111, baud dubie seeundum Aristotelem
1111111 1111111 1111 11 illiue 1111 11 buius generis regnum sustinebit. Praeterea quamvis 1111 fines
eorum, quae 1111 eogitetione addere 111111, extendemus, tamen 111 latissimos barum rerum fines
Bernapsi 11111 hocloco, 11111 diune 1111111111 1. 1111. sensus deficiens instilletur, snper-
guessa esee mibi quidem videtur. Ergo aut recipienda eet ι’ ΜΒ 11111111 111111 ἦ γένος 1. 15,
1111 1111γὲ111 τοιοῦτον, tale genus, qualis describitur 111· optimus proximis verbis 1 καὶ κ. 1. 1.,
111 1131111111 1. 15 sq. ex eisdem vocibus 1111111111 per dittographiam eunt exorta, nisi
transponere quis 1111111 1111 ἕνα τινὰ 1. 16. 111 oum M. Schmidtio 11111111111111111119.

11 libri quinti eapite 11111, 1111 1111 ἡ 1111111ιά db dcent, ἡμὶν 11111111 τοῖς
111111,Ι κ. τ. 1., 1305 b, 23-27‚ 1111111111 ὅταν τὸν ὄχλον δημαγωγῶσιν, 1. 28, prod admodum
’ dubitanter curn eliiseonieeitq<d>satie reeordatus 11 traditumloquendi genus tuendum 1111111111111111
811111θῦ10108, velut bet pbr—d et τῆς· μὲν γιὶρ κωμῳδίας-11111 τῆς τραγῳδίας, Ρο11. 3. 1448 a, 21-
23 1131-34. Nupemime tamen duos plane aequales in eodem ipso politicorum libro detexisse
sibi visus est Vahleuus ⁹⁴), 7. 11111, 22 sqq. et 10. 1310134111. At de 111111 vehementer,
lenius 1111111111111 111· 111111111111111. Namque 13011), 22111111 ὅταν - ἢ ὅταν , dn ὅταν -· ἔτι ἐάν
1. 31. 34. 31. 13071, 2. non 1111111111111111112. 111 ad ὅταν 1. 28, 11111111111111111
ouius suut quinque 11111 speciae, respondent demum λύονται n μάλιστα κ. τ. 1. 13111 a, 5 sqq.
Veram rationem dudum perspexerunt interpretes, intorques ut unum 11111111, A.Steh1·iue uerbo
μάλιστα dd roden συμβαίνειν ἀναγκαῖον, guno κ. r· κ. v· 28 1111111111 vertit: „Die genannbe
1111111111111111111111111111 deun nm Meisteu 11111111 neigen, neun 111.“ Haud aeque oerta
111 1111111110 loco 1310b, 34 sqq. 1111111111,- γὰρ εὐεργετίσαντες ἢ 1111111111 τὰς πόλεις ἢ τὰ
&run εὐεργετεῖν ἐτύγχανον τῆς τιμῆς· eadee-p, 111111 κατὰ πόλεμον mariamnem· δουλεύειν, ὥσπερ
1161511115), οἳ δ’ ἑλευῇθερῶσαντες, 111111 sinon, 1, uulnerare ἢ κτησάμενοι χώραν, 111111ροῖ
Λακεδαιμονίων βασιλεῖς καὶ Μακεδόνων καὶ 1111111131, ab si 1111111111111111 verba: „debu Allo,
„die uum Koenigthum gelnngten‚ erbielten 11111 Wuerde, 1111111 11111111 ibren Stantem oder
„Voelkem Wobltbeten 11111111 hatten oder die blacht dazu besassen, indem naemlioh 1111111111,
„wie Kodros, ihr Vaterlaud im Kriege 111 1111111111 gerettet, 1111111111, 111 Kyros, 11111111-
„selben befreit oder· 11181111 ueberhaupt eret begruendet oder das Gebiet desselben 111111111-
„obemugen bereiobert hatten, 1111 111 Koenige der Lakedaemonier, Makedonier und Molotter‘·, 11
111 tantum membra babeamus, quorum alterum sit tripertitum, neseio qualis inesse possit in 111
1111111111 serupulus. 111111111111111, 1111 ad alteram illem enudationem, quam Vahleuus
proposuit, oonmgiemus? Nem qui civitatem liberant, 1111111, augent eur non nonniuneti 111 1111-

241111111111. od. Π.1, 92.
25) Η11 exemplo iure offenditur Spengeliu 1, Fortasse 111111 uisi dittographia olim 1111 sequentis

1111111 Κῦρος.

 

