...13-

tompore“ nihil nisi eonuptela 661 editionis a Schneidero adhibitae, ut, oum quaenam sint αὐτα
vir intellegi queat nihil obstare videatur, quominus Boeclrsri coniecturam 616611,- amplectemur.
Nec non ibidem l. 10 in errorem me 1616111 Schneideri socordia, utpote qui 666 observaverit
per maiorem buius 6661116 6611616 16 vetusta translatione φύλακας 666 6116161661 661 municipum
nomine significari. Neque verbe proxime, 16 quibus desperabam, ὅπερ 661616 οἱ Λακεδαιμόνιοι
ποιεῖν ἐπιχειροῦσιν 1111116 ullo 1111111 1111611166116111 esse videntur. Nam ποιεῖν ἐπιχειρεῖν 11011 116
616 duntaxat, qni aliquid facturi sunt, sed 16 616 quoque, 61 fallor, diei potest, qui revera aliquid
1161661, 61 66 ipse actione dubiae rei experimentum instituunt 61 qnam 1666 16616 1666 166616-
cedet et eibi 61661 nolentes simul eliorum in usum experiuntur, ubi nos dicimus ,, 616 vcreucben
ee eioh“: quae loquendi ratio hoc loco eo aptior 661, quo magis Aristoteles rei, deque loquitur,
institutionem, quelis apud Lacedaemonios inveniebo, minimo optimam 6666 1666 666166 demon-
stravit, 6 9. 12626, 34-1, 121 νῦν autem 66661616 666 praesens tempus significari 661 61 nei·
latissima buius vocis notione ⁴⁸) etatum revere extantem 16166 Platonis civitati 666661 postquam
semel monui, Spengelium⁴⁰) denuo interrogare 66161666, nonne semper Helotoe id fecerint, vehe-
menter mirerer, viro clarissimo dissertationem meam inspicere si placuisset.
Idem Spengelinsw) si in cepitis sertin) loco 1265b, 29 66. 616616116116661661 66-
116616 lectiones etiem Ρ* 6166161616 translationem 61 1616611611 doneisque editiones respicere
voluisset, quibus non πολιτείαν 661 subversio offertur, abstinuisset prolecto intempestivo conie-
611611 pruritu, quo impubes κοινοτέραν 61 γῆς ἄλλης 616 genunine Aristotelis scripture venditare
6666116 eet. Superlativi enim ubi temperativum exspectamus positi exemplaunicuique inpromptu
sunt, politiam eutem κοινοτάτην 6666, 6161 666 primum post optimam reipublicae formam ,166161
teneat, sed praeter eam aristocratiie quoqne deterioribus, velut queo est Lacedaemoniorum, 61
plurimes civitates minus aptis cedet, in qunrto quoque vel potius 66116 libro Aristoteles 16661,
2. 128911, 14 sqq. ἔπειτα τίς κοινοτάτη ml τίς αἱρετωτάτη μετὰ τὴν ἀρίστην πολιτείαν
κᾶν εί τις detq τετύχηκεν ἀριστοκρατικὴ καὶ συνεστῶσα καλῶς a’tt' (ἧτταν) ταῖς πλείσταις
ἁρμόττουσα πόλεσι τίς ἕστίνυ), et 6. 11. 12956, 25 sqq. τίς δ’ ἀρίστη 1161161111 . . . ταῖς alef-

σταις 1161166- aa} γὰρ aba καλοῦσιν ἀριστοκρατίας, zap} ὧν νῖν εἴπομεν, τὰ μὶν ἐξωτέρω πίπτουσι

1
(l 48) st eedem in verbis qnoque 6. 8. 12616, 11 166116 bebere potent, concidit 1111666. contectura Spen-
6611 (1. 1. 6. tt) alioquin veri simillime ca't abac τὸτι παρ’ Ἕλλησιν.
' emhlpmssm
emmepmmm
el) 16661661 capite, 1116661 obiter moneo, laete, 21 ente εἰ δεῖ 1²⁴ noa in 6661161116 verbis ted in mer·
gine addit πρῶτον pia, qnod praeter enm et Guilelmnm 1²¹ qnoque hebet, et 1. tt poet πολιτικὸν mergo quidem 1²⁴
μή macrescit 611Ι μή meantia, sed (1611616161μή parenteia addit. 1166161161, id qaod tn lebni 66611. ρ.
82⁹ eq. 66111661, anteponet <τα1> μή μόνον <πολι-> sceda, 1611 calamecca, μή μόνως <aeta-,S τιιιὸν
· εει-11661116 eet
bt) Hanc locum 6616 666 ex omni perte recte intellexerim 16 Mne. Rhea. m p. 111, interpretationem
eine Germanicam epponem: ,161666 (vill ich 16666 tandein), welches die em Aligemeineten anwendbere 661 dle
remobemvereheste Verieetung 1116161161 161166 66116116161611116661 6661 611611 661166166611 erietckretiecbea und
616111 6166616116166, eber (gleicb 116161) lde die 16611166 81116166 61661661 pascendae Verleeennqeu let· Nihil igitur
in ceptae 161161 libri undecimo deeeee nisi qnae 1611616611 ’11616161 11. p. 16 eq. certam eet.

 

