„16-

185881581188Η1111111.ι.588ιιι.,.081,3

18—24: ΠΙ, 3sqq.17. 3 sqq 81. Mus. Rh.

XXp. 517,ιι..8
34ιιιι Π,5ι(ι.17,5ιιι,.ῑῦ)
38:II‚3sq

83,,ιιιΙ75357ιιι ·11,7.

10sqq M.:us.Rh.pXX ,51885
08,“,...ξ)“ιιΠ7874174ιιι,6,
14sqq.·Mus.....‚RhXXp514Qu13.

8. 4 17535, 73-33111, 7 sqq.
17548, 4: IV, 4. 8. 3.

13-17ι 1, 5 sq. 11, 3.
c. 5,17548, 71-78ι 1, 6 sq. IV, 3. 8. 3.

31-34ι 1, 7.

33 sqq 1, 7,

5,ι70 1, 7.

7081ιι 1, 7. 111,5, ιι. 8.

73ιιι ι111,5.
8617558617,ἑ1,,.811

17 sqq ·17, 688.

8717555 37sqq Μιι. 1111.,ΧΧ ιι,509 sq.

08,,(ιΙΠ5ιιι

c. 8. 17568, 15 sqq: Mus. 115. XX. p. 50588. Qu.

Π,6.17,ιι78
19:Mus..’q.RhXX.p303sq.
b‚15:‚.113

23sqq· Mus RhXXp 507sq sqq.

011.Π1,,5ιιιιιΙ78

:‚.:thssqsz 11,.s
23s‹1.·q:Mus...pthx ..510 Qu.1‚4.

b :sqq 11111898. 115. XX. p. 511 0111,
30sq: Μ1118115, 1.1, 011.1,,4 11,98(ι,
¹12.'›8s,14sq‹q.:
c. 10 17588, 70 8887117, 8¹⁹).
:.11. 17585 31 1,.8ιιι Π,1.0
35-39ι1,9.
1759813, 78. 33 sqq. 1,,9ιιι
c. 12. 17598, 39ι Mus. 1151115 p. 512 sq.
81317608, 20: 1, 10 sq.
33-41: 1, 11.
5,19 sq.: 1, 11.

118. 11.

c. 1. 8881, 11ι ι ιι.
c. 2. 11818, 1321, 11.

14sq.:l,1.1sq11‚10.
24—30: 1, 12.
b‚..:12sqq ·’1ahniAxc111p327sq
8 3 17678, 1 ⁸q3²11012⁸3qss²114>q10⁸st⁰sm
c. 4. 17678, 40 sqq. ·11,Ρ11,
5, 18 sqq 11, 11. 17, 8 sq.
2521, 13. n. 22.
8,517675,408(ιιι711,11ιιι.
17638 70· 1, ,13) (81. tamen Addends 8 sd.
888
35-37ι1,13ιιι. 11, 17 ²¹)
b, 3 sq: 1, 14.
176411, 7. 10:1‚ 15. 11. 13.
Mffiwhffi
c. 0. 17645, 40 sq.: 18581 A. 11οΠ1. p. 329.
17658 71 sqq: ibis
34-38ι17,9,
4οι17,9.
5, 29sq.: 11, 13 sq.
1766821)8ιι;ι1),1548ιιιι,11,.1417,.9ιιι
8717668ξὲειῖι11186ἒιὲ8118330,
5, 14- 24: 1, 17.
12678'3314: 1517, ΙΙ, 15. 8. 57.
17 sq.: ·11, 16,
37-b,:31shniA.....iip330sq
8817675, 75881 1,17 ιιι, 11, 16
1768847 sq.: 11, 16,
5, 2: IV, 10,
17698, {14 1, iffi 8. Ξ), 11, 16 ιι. 63,
ιι
ι.,9 176981 11018 8 3711, 16 ιιι.
5,118. ·
17.
17708, ,,.ῗὲ
30143
33· Π,17. n. 35.
37: 1,18.
b‚3: 18581 A. l. 1. p. 333. n. 5.

177111, 3ι Π, 17.
Mmfflffipffl

81.
ιι,
ι,
(ι’,
ι,
L
1,

31.

34:
11ι
35.
15·
23:
23:

18) Nupsrsims Thsrotus (118188 critiqusMDCCGLXX11.p. 57) 18181188 statuit 8818 φρονήσει :sai ἀρετῇ
(‚,qui dsvrsisnt ssrvir“). Contra quam 8881881888 idem monendum est stqus 8811118 sos, qui prorsus 8811818
sss: 1881118 opinantes dativum nihilomiuus ssdsm :atione explicare student. 1188 arms potius iustitias (1811111818

requirit 888888, nsque intellego, quaenam tandem 8188 1118 esse quesn: hominum propris, quse 11881 virtuti stqus
prudentiss 81, quse his contraris sunt, 'vitio stqus stultitias servits possint.

ts) Ds verbis ἐκ δὲ τούτων ι. 74. erravi: vertenda enim 81181,,ι181188“, quare 111511 8111811588 est. Con·
sniui (18 hos loeo Boniuium 11188 clarissimum, qui comiter versu: sius usturam 8151 speruit, postquam ipss 18

litteris 88111 dubitanter tantum 888 attigi.

70) Num tort: scriptum erat v. 3. οἷον ἒμὸι ἤτοι <ᾰ>ι1κλφὸι ἢ) dds? V. tamen 11811118181181111.

711. p. 702 sqq.

71) Nescio 88 Aristoteles ιἰιίμοιίιι (68 noeroit, οἷον .. .qu intua: 1111818 . , . κᾶν δεηθῶσιν ἄνι’ ἐφο-

δίων <uim τοῖς) s'v τοῖς 747qu 118811 ιὴν θῆρα

ν. Ante ἐν :xcidisse 181181τοῖ8 conieci: Ssuppits.

 

