..22-

3) Pirivibini bocibiibiiibi.

Dii. G. HAECKERMANN, 11111. 111.

1) Publice de 1111111 medica disseret dieb. 1111111 11 Saturni bor.V. - ΙΙ) Privatim uredi-
ciuam terensem docebit dieb. 11111, 11111111, 1111111 bor. V.

Diu. ni. BENGELSDORPb', narn. 111.

Publice de nutrimentis eorumque usu diaetetico disseret dieb. 11111111 11 Saturni

Μ’ lx' Du. it. scribitiiiibib, univ. noc.

Privatim 1) exercitationes uobtbaimnscouicas moderabitur dieb. ioris ct 1111111 111. 11 ;
2) exercitationes 11 11111111 morbis dignoscendis instituet dieb. biernuri et Saturni bur. iii.

Ι)1. Η. iibsz, earu. 111.

i) Pubiice de parasitis bominis disseret die 11111 bor. iii. - ii) Privatim 1) morbos
oypbiiiticus cum demonstrationibus practicis tradet dieb. 1111111 et 1111111 bor. iii3 2) cur·
sum bisioingiae uormniis 1111111111111.111111111111, iovis, 1111111111. iv.

Ι)1. i.. i.·iiiti)018‚ viiiv. boc.

1) Privatim anatomiam 111111111111111111 demonstrationibus docebit 1111. 11111,
diariis, biercuri bor. 11- ii) Privaiissime repetiturium 111111111111.1111111111. instituet.

Da. 11111111111111. 111.
Eu itinere redux scboias suas iudicabit.

ba. 11111111111111111. noc.

Pnbiice 1) 1111111111 eum addendis demonstrationibus 11111111111111111 11 Mercuri
1111.Ι1;1)111111111111111111 venereos demonstrationibus 111111111111111111111. bondeno.

..n———n—-› ι...-

IV) SOHOLAE PHILOSOPHORUM.

l) Piiosussoibiini oabibaaioibiibi.

Du. Piiaitc. 1111111111. e. 1. nuc.

1)Ρ111111 iu seminario nbiioiossicn Properti 111111111111111111 more tralaticio cum soda-
ibus coiiooueiur diebus binrtis et 1111111 1111 111. - ii) Privatim 1) bymuon Homericos iuter-
pretabitur diebus Lunae 11 11111 1111 iii; 2) Plauti trinummum levet atoue emendabit diebus Lunae,
1111111, iovis, 1111111 1111 ix.

Da. G. F. scHOEbiANN. n· 111.
1) Publice Tbuoydidis orationes 11111111 tractabit cnm sodniibuu seminandi obiioin·

 

