..4.-

sententia non est manus corrupta, sed manus eorporis extincti (ἀναιρουμένου rori ὅλου),
0000 proptor 1000 solam causam simul corrupta est appellanda, et eiusmodi manus non
erit 10110(οο010), 1. 0. qualis esse debet veramente, sed facultate monueris sui explendi (ιῷ
ἔργῳ) omnia sunt definita, ut, nbi non amplius talia 0101, 100 001 011 0011100101100010001101001,
000 re eadem sint, sed nomine tantum: ergo, id quod demonstrandum aret, toto corpore extincto
ne manus quidem extabit nisi nomine tantum. Quae si recte indagaverit vir acutissimus, colo,
qnod ego posui 0010 0100001 (0. 23), 10 comma mutato haec verba possint servari 00000 opus
en't al lide 101110 00100100 translationi, sieut ego 1001, 10 γὰρ convertere: optime autem sententiam
snam confirmavit allatis exemplis admodum similibus. Etenim iuvabis, 0000 inveniuntur 10
0011.011.Π,1.73411,24000., ού 0010 εὐιι πρόσωπον μὴ ἕχον ψυχὴν aridi 00100, ἀλλὰ (000010οα
ὁμωνύμως aamercort cd μὶν εἶναι πρόσωπον τὸ di σάρξ, ὥσπερ κᾶν εἰ ἐγίγνετο λίβινα ἢ
ξύλινα simillime φθαρέντα repetunt 01100 antea 111010 01011101] ἔχοντα ψυχὴν 010001001000, 01
00100111000010000, διαφειορεῒοα queo onteasssonabant ἀναιρουμένου τοῦ ύλου,0111.1,19.7261,
22 000. ill verbis odat γὰρ ἡ guig οὐδ’ aimo 0010 μορίων οὐδὲν ἄνευ ψυχῆς r'p‘ ἄλλης τινὸς δυ·
eripiente doro χεὶρ οὐδὲ μόριον οὐδέν, ἀλλὰ μόνον ὁμώνυμον 000 000 10 011Π, l. 41211, 18000.
in 00111001 01ρῆνὸ ὀφθαλμὸς ζῷον, ψυχὴ 010 ἦν αὑτοῦὴ ύψις· αὕτη γὰρ odota ὀφθαλμοῦ ἦ

κατὰ τὸν λόγον, ὁ δ’ ὀφθαλμὸς ύλη ὅψεως· ἧς ἀπολειπούσης ούκ ἔστιν 1000010060, πλὴν ὁμωνύ-
μως, καθάπερ ὁ λίθινος καὶ ὁ γεγραμμένος 0011101001. lV, 12. 13900, 10000. 1000111001000000

δ’ ἐστὶν ὡρισμένα τῷ ἔργῳ· ιὰ μὶν γὰρ δυνάμενα ποιεῖν cd αύιιῖῐν ἔργον ἀληθῶς ἐστὶν ἕκαστα,
οἷον ὅ ύφβαλμὸς εἰ ὁρᾷ, 0111 μὴ δυνάμενον ὁμωνύμως, οἷον ὁ umecta 111 110000000111001
certo manus animo 0010010 01 000100 0110011 10011010 orbatus 01 quac sunt similia non nisi nomine
manus ct oculus et cetera eorporis membra esse dicuntur, non, 001011 100 loco ego sententiam
conatus snm expedire, membra toto deleto, etiam siper 00 spectata minime laesa 010101111οωί-
nus 01 1000 10 pessumdatis esse ponenda contenditur. Accedit, quod corpore mortuo simul mortua
esse 0100 membra 110 inter omnes constat, 0101000 nulle demonstratione 1000100 indigeat, 01, 01
indigeat, 101000, 11 0001 00000 me praeteriit neque Schoellium atque 0 0011101000οο-
μένου ὁμωνύμως (0. 20 00.) 100001001000000101, longe uliares potins 0011001000 demon-
stranda, dico talia membraneo nisi nomine esse manum 001 podem 001 quae praetcrea
0000101 ex hoc genere afferri, et 1000 reapse demonstrata esse verba monent ultima ὥσιε-
ὁμωνύμως (0. 23- 25.) 110000 01 01000 00001 interpretatio moa, 0000000ΐο0 γὰρ
ἔσται τοιαύτη neeesse est significet hoo: „talis enim manus, i. e. manus corporis exani-
mati, haud aliter se habet 00 0101 11101010 utrum uero possint 00 nequeant uerba iste 1010 0011
· significare, quem maxime profecto in dubium potest vocari. Unum est, qnod Schoellio opponi
00000 videtur: 01 enim ὅιαφὲαρεΐσοι fere idem 001 quod ἀναιρουμένου 0οὗ ileo 01 (oria)

ἕσναι τοιαύτη quod ούκ ἔσται ποὺς odel χείρ 6), nonne quae διαφὲαρεΐαα <ούιι> ἔσται νοι-

6) volpertus, 01 accuratius loquar, idem 0001 01010000 χοίρ, 00001010 0 0. 00. monus 1001000 rationem
habat Aristoteles, non, 0100100, simul 00110, sicut cx contrario c. ⁴. 10110, 1. lectum affort prosternentem (0ῆο
ἓιιύῆτοο 001 τῆς siluas), quamquam anteo do instrumento lantum sd vestem fabricandam 0100110010(τῆ1000011100
0. 0.) 1000100001. Quae ros 110 displicent emico mco Maur. Schmidtio, ut priore loco που pro 0010, posteriore
χλαίνης 00001001 scribcndom 01 uerbo 0ῆο ι’σύῆτοο 001 utpote 0 scholio ad χλιιιίηο pert-incute 0010 secludenda 0000

 

