...23-

Π) SOHOLAF. IURECONSULTORUM.
voovmssoonm 1111111111111.

Da. ii. wrdvid, 1. 1. ο. nac.

1) Pobiice 11111111 pandectarum iocos interpretabitur die bierc. b. X. - 11) Privatim
pandectas docebit series p. bebd. b. ΙΧ 11 X.

tin. vii. Pbb'rvbit,1›.1›. o.

1) Pubiire de ture 11111111 privato 11 de coniiicio statutorum doce iibro suo „bom
prodatiscbe 11111111111111111111, disseret bis p. b. bora auditoribus commoda. - ii) Privatim
1) 111 sentium, qnod bodie inter iiberas nationes obtinet praemissa brevi ioris qen·
tiam bistonio docebit senta p. debd. tectioribus b. Xi; 2) encyciopaedicm et metbodoioqiam
iorispradsntiae, doce libro suo: ,111111111111111111111111111111111 per bebd. b. Xil.

Dm. b. i. obambit, 1. 1. o.

i) Pontice exercitationes in seminario inridioo qnae spectant ias 1111111111 mo·
dersri perget d. 11111. b. iv-vi. - 11) Privatim 1) 1111111111111 11111 Romani docebit quinquies
p. b. b. 111; 2) 111 bereditarium 1111111 1111111111111111. ven. b. X.

tin. 0. F. W. i. flamminio, a. e. ο.

Ι) 11111111 practicam criminuie instituet d. 81111. X. -· ii) Privatim i) ios pubiicum
sermonicum quaternis p. b. scboiis b.1X; 2) processum criminalem quaternis p.b. sciretis
b. X docebit.

Da. G. Τ. 0. FRANKLiN, v. v. ο.

1) Publice exercitationes 11111111 11111111 11 inrederpnanico versantes modera-
bttor d. 811 b. xi 11 1111- 11) Privatim 1) 1111111111 11111 11 imperi 1111111111 docebit quinquies
p. b. b. Xii; 2) 111 111111 Borussicnm exponet quinquies p. b. b. xi ·

Dru. 0. Ksibbows, v. v. o.

1) Pnbiicc exercitationes qnae processum 11111111 spectant 11 1111111111 iuridico
moderabitur dic 111. b iv et v.-11) Privatim i) processum civitem tradet quinquies p. b. b. vulp
2) 111111111111 quinquies p. b. b. 111.

ΙΙΙ) SOHOLAE MEDIOORUM.

1) vbovmssobom onomsorobnm.

o.. v. 1111111, 111. nse.

1)1111111 de morbis orqanornm qenitaiium disseret 111111 p. bebd; 11) Privatim
1) 11111111 patboioqicam specialem demonstrationibus iiinstraiam docebit dieb. 1111.
1111111111. 111. 11111. iaV; 2) cursam anatomes patboioqico- practicam instituet dtiart.

et vener. bor. vii et viil.
4·

 

