..24-

Privatim 1) 1111111 partem secnndam tradet sextos p. 1111. hor.lll; 2)praxln chsnlcam 111·
11111 horis p. 1111. 1111111; 8) exercitationes chemlcas analyticas et senls et duodenis hor.
p. hehd. instituet.

Da. duih. sllhwaalll, a. 1. o.

l) Pollice grammaticam lingone 11111111 arponct dlclns honae ct lovis hor. 111. -il)
Privatim proverhla salomonistntcrpretahitnr 111111 11111 11 11111 111. lll; 2) scholas 11111111
ollert horis dchniendls hahendas.

Da. F. P. C. E. susalllllh, 1. a. ο.

’ i) Pohlice Aristotelis poetica interpretahiinrslmnlpne isagogen ln llhros Aristotelis
tradet dlehns ldcrcnri et Satnml hora ill. ι- ll) Privatim historiam 1111111111 Graecarum
inde ah Aristotelis temporibus narrahlt nnlnonles per hebdomadem hora V.

Dr. ΤΗ. illliscu, n. a. o.

l) Pnhlice 1) exercitationes seminari historici 11111111. 111. l· 11 Vl; 2) enerci-
tationes geographicas dissat hor. l⁷lil moderari perget-l-l) Privatim l) historiam 11111111
1111111111,1111111,11111111,11111,11111111111;111 2) geographiam universalem dichns
honae, llercnrl, lovis, 8111111111. lv 111111.

Da. ln. llolllllllsllhltiilllt, 111.

Ι) Pohllce 1) exercitationes seminari mathematici 11111111111111811111. 1Χ11Χ;
2) 111111 1111111 grados analytice tractanti his per hehd. hor. dcl. - 11) Privatim algelran
snperlorem docohlt dieh. Lanae, llantls, lovis, veneris hor. 111.

Da. li. llSlNllllli, a. 1. ο.

1) Pollice 1) exercitationes seminari historici moderahltnr dic 111. 111. V 11 Vl; 2)
11 11111111 111111111 11111 1111 disseret dle llere. hor. lll. - 11) Privatim historiam
Europae inde 11 1111 1781111111 11 111111811 11111111 1111. 11111,1111111, iovis, lenens

hor. Xl.

2) ΡΒΟΡΕὸὃΟΒῙΙΜ -ΕΧΤΒΑΟΒΒΙΝΑΒΙΟΒΜ

Da. ll. scllwANhliP, 1. v· n.

l) Pnhllce historiam 1111111 enarrnhlt 111 salomi hor. xil-ll) Privatim 1) 1111111
analyticam docehit dicolos. 11811. 111. vlll; 2) metailnrgiam tradet 1111. donet lderc. hor.lV;
1) 1111111111 partem priorem exponet dleh. 111, 11111, llere„ lov. hor. Vlll.

Da. ilserll 1111111111». 1.

Ι) Pollice corneli tragoediam: 11111111 (1111111111) recitahlt atone sermone tranco-
gailico interpretahltnr dissat 111. lV 11 V. - ll) Privatim 1) historiam litterariam 111111-
dallornm lndc a saecnlo septimo decimo sermone trasco-gallico enarnahit dieh. ldart. 11 Ven.

hor.v; 2) Shallespaarl tragoediamrllomeoand lnilet recitahlt aiore sermone anglico interpretalltnr
11111111111. V et V.

 

