...1g...

341Ρὲι1101.4111111. p. 399 sq. Qu. IV,
’ 1.n. ‘.
13301, 1 sq: IV, 15. .ιι. 36 ²⁵).
e. 11. 133011, 36 sqq.: Philol. XXV. p. 400.
41: ibid. n. 13.
41 sq: Philol. XXV. p. 400111.
3, 3 sqq.: Philol. XXV. p. 401. 01111,
171142.
8 sqq.: Philol. XXV. p. 401 sq.
1. 12. 1331125111,17 sq.
28 sqq.: Philol. XXV. p. 402.
b, 4111111 IV, 17 sq.
c. 13. 13321, 21 Ν, 18.
3, 1 sqq.: Philol. XXV. p. 403,
13331, 24 sqq.: Philol. XXV. p. 404 sq.
b, 23: Philol. XXV. p. 407.
c. 15. 13341, 191 ibid.
c. 16. 13351, 37 sq: IV, 19. ιι. 32.
b, 3 sqq.: Philol. XXV. p. 407,
21 sqq.: Philol. XXV. p. 407 sq.
c. 17. 13361,31Ρ111131.1111. p. 408.
34 sqq.: Philol. XXV. p. 408 sq.
b,3 sqq.: 23111121. XXV. p. 403. Qu. IV,
19. n. ·.
3 sqq.: Philol. XXV. p. 409 sq.

Lib. VIII.

c. 1. 13371, 11 sqq.: Philol. XXV. p. 410.

c. 2. 13373, 5 11111191 1131111111. XXV. p. 410. Qu. IV,
11: PbiloI. XXV. p. 411.

1. 3131373331 ibid.
38 sq: IV, 19.

c. 4. 13383, 36-381 Ρ311111. XXV. p. 411. Qu.1v‚

1339a‚ 11. II, Β111, n. 11,

40 sqq.: ibid.

“ c. 5. 13401, 12111111 Ρ31101. XXV. p. 411 sqq.

Qu. IV, 20.
c. 6. 13411, 131 Qu. IV, 19. ιι. 52.
1. 7. 13413, 23. 231 Philoi. XXV. p. 414.
401111 1111111 A. LXXXV. p. 420.
Philol. XXV. p. 414 sq.
1342a, 3-28111311114, LXXXV. p. 402-404.
XCV. p. 228 sqq. 111011. Philol.
XXV. p. 415. Phil. Anzoigbr 111.
p. 301 sqq.

Lib. IV.

c. 1. 12883, 131 Mus. Rben. XXI. p. 553. ιι. 4.
29 sq.: ib. p. 552. 553. n. 6²⁶).
12831, 21 ib. p. 552. n. 2.
c. 2. 1283b, 2: ib. p. 553. ιι. 2.
13 sq: ib. 1). 554.
13 sqq.: ib. p. 553 sq. cum n. 8.
c. 3. 1289b, 27-3, 4. 12913, 131 ib. p. 55411111.
·e. 3. 12901, 1111131111. XCIX. p. 600111,
24111111Μ111. 1131111111555 eum 119.

23)113111111·1111111111 122911, 41 sqq.

1.4.12911,19113.1ι. 56011114.
3, 1411111113. p. 561 sq.
1611311. 15.
16 11111113. p. 562. n. 16.
1. 7. 12933, 20 sq.: sb. p. 563 sq. V, 14.
26: Mus. Rb. XXI. p. 564 11. 19.
1. 8. 12941, 91 ib. p. 563 sqq.
13113. 1³:5⁶3·
1. 11. 12951, 31. 34113. p. 364 n. 19.
e 11 11163311113311211061Π1Ρ171311111 11·
’ ’ 111111.11’111.ρ’.1141111.’
11. 14. 12973, 41. 12981, 3: ib. p. 56611. 23.
12981, 40 sqq.: ib. p. 566 sqq. ,
bbbpffl.
1115130011, 20-3,5113.1ι.56311111. ι
3, 7 sqq.: 13.· p. 568 sq. 1111111 Δ. cl.
p. 347 sqq.

111. VI.

c. 1. 13163, 331 V, 3.
13171, 13 sqq.: V, 3 sq.
33. 33: V, 4.
c. 2. 13173, 371 V, 4 sq.
38 sqq.: V, 5.
c. 2. 3. 13181, 3-3, 51 V, 5 sqq.
11. 3. 13181, 15: V, 7. ιι. 4.
33111. 7.
1. 4. 13191, 6-141 V, 7 sq.
22: V, 8.
36 sq: V, 8 sq.
c. 7. 13211, 281 V, 9.
e. 8. 13213, 171 V, 10.
13221, 71 V, 9 sq.

113. V.

c. 1. 13013, 10-131 V, 10.
13021, 1 sq: V, 10 sq.
c. 2. 13021118 sq: V, 11.
24-311 V, 11. n. 7.
c. 4. 13033, 231 V, 11.
13041, 331 V, 12.
c. 5. 13043, 251 V, 1211. 10.
13031, 13-181 V, 12.
c. 6. 13033, 11 V, 12 sq.
11111, 1211. 13.
18-211 V, 12 sq. ιι, 13.
331 V, 13. 11. 15.
13061, ’9-311 V. 12 sq.
c. 713071, 10-401 V, 13 sqq.
3, 6. 91 V, 15.
c. 12. 13133,11-39.
13161, 17.
3, 10-14.
15. 23.

11. V, 13.

16).11111.111111311)ι·ο31111111111111111111111111311111110 pqopositnm verborum iffiszpivov. Num καθάπερ
1111311111111111111111, 12891, 7, non solum 1111111111111 καὶ τίς τίσιν αρμὸζοιισα κ. τ, 1., 12883,2411111.,1·1111111 etism

1111 111 (1111111111 :qv ιξ 1111013111 11. τ. 4, 12883, 28 sqq.

*w* . -

 

