,07-

110 01111001111001. 0.

· 1)Ρο111100111001111110110 philologiae 1) exercitationes philologIcae moderabitur die
lderc hor. IV etV3 2) Lycurgi orationem inLeocratem interpretabitur et exercitationes
hatine scribendi moderabitur die hun. hor. IV. - ΙΙ) Privatim 1) encyclopaediam et¹
methodologiam philologicam exponet dieb. Lun. 11011. 101. Ven. hor. Xr 2) (1100101110
0101100001 pro Cluentio enarrabit di'eb. Mart. Iov. Sat. hor. lv. - ΠΙ) Ρ1110110011110 01 graus
1)0100101101101100 philologicos moderabitur semel per hebd. hor. def.; 2) colloquia
scholastica instituet semel hor. 101 ’

Da. 11. seacula, 1. r. o. ·

1) Publice 111 0010100110 philologiae 1) Taciti dialogum de oratoribus interpretan-
· dum proponet et exercitationes philologicas moderabitur die Sat, hor. X 01 ’111; 2) Τε-
renti HantontImorumeuon interpretandum proponet die 101. hor. III. -- ll) Privatim
1) antiquitates Graecas tradet dieb. hun. Mart. lov. Ven. 1101. ΧΙ; 2) poetarum lyrico·
rum Graecorum carmina selecta et metra enarrabit diebldart. 0111011. 1101·.Π1. -
Ill) Privatissime et gratis exercitationes philologIeas moderabitur 0011101 per hebd. hor. des·

Ἴ 2) Paoraesoaula maaoaomamouun.

’ Dn. Η. SOIIWANIIR'P, 1. Ρ. ia.

I)PublIce 1) capita selecta chemiae technicae 1100101111 die Sat. hor. XII;
2) repetitorium 01 examinatorium 0110111100 pharmaceutIcae offert dieb. 101. 01 Van.
’101. 11 0111101110. - n) navium nehemiam analyticam 100011 uso. ven. c sac.
hor. VIII; 2) pharmaciae partem priorem exponet dieb. Lun. 11011. 11010. 101. hor. VIII.

⁴ 00 anana. 00011111, 1›.1›.a.

1) Publice de Massilloni eloquentia a TheramIno cum DemosthenIs comparata (110-
00101 eiusque „Petit (larame‘ recitabit atque interpretabitur die 101. 1001110111. - Π) Privatim

, 1) etymologiam et synonymiam linguae 1101100-(101110000110111000 comparative

docebit dieb. hun. et Mart. hor. Il et Π1; 2) seminarium philologiae Franco-Gallicae
et Anglioae eo ordine moderabitur, ut hints 110110 inutraque disputationes dissertationesque
alins voce alias per scripturam faciendas curatmus sit dieb. Mera. 01 Sat. hor. IX et X. -
· 1Π)Ρ1110110011110 grammaticam Germanicam cum grammatIcis ceterarum lIngnarum
comparatam tractabit die Van. hor. 11101 X.

, Da C. masau, r. a. a.

1) Publice de plantis alimentariis 11000101 die 11010101. lX. — Π) Privatim
1) 0110101111οι0· 01 physiologiam plantarum additurus demonstrationes microsco·
picae tradet quater p. 11. hor. dai.; 2) demonstratIonee pharmocognosticas instituet 101
p. h. 1101. dai.; 3) exercitationes microscopIcas moderabitur die Sat. hor. 1x ‘et X.

 

