...19-

vertente: nam ἀποικοῦσιν si pmtieipium esset, mule se haberet non eum proximo substantivo
,τοῖς ἐφόροις 111 eum remotiore τοῖς κόσμοις coniungendum 11 ue sicquidem eis attributum, qui-
111, 11 11111111 rem contemplamur, attribuendum est, quoniam qui πόρρω ἀποικοῦσιν 111 eoemi
soli 111 omues Cretenses sunt, sin verbum linitum est, nihil impedit, uo tamquam subiectum hoe
omnes eogitaudo addamus.

Recte etlam in verbis τὸ τῆς ἀκοσμίας τῶν emeres, ἢν καθιστᾶσι πολλάκις, ὅταν μὴ
δίκας βούλωνται δοῦναι, 12721), 8 eq.‚ τῶν δυνατῶν, 1111111010 melleraie δυναστῶν 011111Ρί
11111111 11 Guilelmus 1111 δοῦναι demum 111111, quos 1111111 optime praeterea eoraes 111
ὅταν 11111111 οἳ ἂν. Quod autern ques 1111111111πῆ καὶ δῆλόν -— μᾶλλον (1. 9-11) poet
είοοθασι δ1 διαλαμβάνοντες τὸν δῆμον καὶ τοὺς φίλους μοναρχίαν ποιεῖν καὶ στασιάζειν mi μά·
genum πρὸς ἀλλήλους (1. 11-13) traicere voluerunt Heinsius et conringius‚ 1111111111 quidem
haud dubie uehementer, sed 11111111 quodammodo esse 11 imperfectam verborum iuncturam me
iudiee 11111 senserunt: ego 111111111111111 δὲ requiro οιαὶ, eumque praeterea διαλαμβάνειν
11 111111111111111, 11111 socium 1111111 sennenn), scrupulum mihi iniciat, 111δ11ιοιλοιμβο1-
νοντας uenientem δέ κα1 λαμβάνοντας. .

Satis mirmn 111111 111, 11 quod iam 11111 commemoravi, in verbis quae ibidem leguntur
1. 15 eq. ἔστι δ ἐπικίνδυνος οὕτως ἔχουσα πόλις τοῖν βουλομένων ἐπιτίθεσθαι ml δυναμένων
apud Guilelmum et Demetrium Chaleondylam iterum genetivi 11111111 loco eiusdem numeri 11-
tivum inveniri ιοΐς βουλομένοις - δυναμένοις, elsi hoe quidem looo genetivo non saeilior 111
11111111. Utro constructio magis 1111111111, immo num 11111 111111111111111111111, 11111
genetivus sture possit, γίνεσθαι ante ἐπικίνδυνος inserendum 111, in qnod ineiditBueohelerus‚
nmmefflmmmmfflm ’

1 apae undecimo postquam οο ‘mouumentum 111111 agens 111111 eorum
reges 11 senatores eum regibus et senatoribus Spartanorum comparavit et in huo re Carthaginienses '
magis 11111111, quippe 1111 quos non ex eodem 1111111 genere reges et hoo 1111111 nequaqnam
praestantiore essent, 1111 βέλτιον δ1 τοὺς βασιλεῖς μήτε κατὰτὸ 111171) γένος εἶναι μηδὶ (108-
μήνε euru Schneidero) ιοῦνο rt ουχόν, 12791, 39 11, in exemplis nostris secuntur husee:
sire διαφέρον 111 τούτων αἱρετοὺς μᾶλλον ἢ καθ’ ἡλικίαν, 140 eq. Lectionum in codicibus et
utreque versione Latina 11111111 exigna est: 111 οίιε11111Ρ1 1111111111 offerunt 1 11 Guilelmus
111, 11111111 erediderunt, ,,1111111“111, 11 iu 111111 Μ111111111111111, ,, 111 quae‘· uertit,
immo genuina 1111 11111 leutio est, quae 11111 111111171) in antiquissimo 111111 Parisino in-
1111111,,,111111,“1111111114). Primus Conringius 1111111111 11111 ἐκ roenna 1111.
fante esse non 11 regibus sed de senatoribus Carthaginiensium, qna 11 permotus more 111 lacunam
1111 ee 1111111. Quem 1111111, praeterea 1111111111111111111111111διαφὲρον 111 1111111111

71) (1111111111 11 audimus, διαλαμβάνοντας hoe loco significet ,1111111111 us to lorm partios‘t 111
hose significatio nou quadrat 11 altem obiectum nal 1111 φίλους.

71) Proxeni sl attinuisset· 11τό praebent Guil. et margo 1²¹.

11) n 1. p. 111.

74) Quemquam corruptum 11111 „sed quom· 1111 iu 1111111111 irrepserat 11 1111111 Magne adhibitum, qui
111111 addit husee: ,1111 translatio: stow

 

