Ante haec quattuor semestria cum in prooemio indici scholarum nostrarum praemisso
quaestionibus criticis, quaa paulo antea de Aristotelia politicorum libris primo obsecundo seripse-
ram, appendicem adiungerem, me de ceteris quoque buius operis libris similem in modum disputa·
turum esse pollicitus sum. oui promisso qnod nunc er parte saltem satisfacere possum, eo magia
gaudeo, quo breviore tempore novam egregii istius litterarum monumenti editionem, in qua
paranda per complures annos laboravi, prelo iam submissam er officina prodituram esse aporos
attamen nunc quoque de paucis locis difficilioribus librorum primi et secundi antea mihi disseren-
dum est ¹).

Et in primi quidem eapite secundo leguntur verba xci πρότερον δὴ τῇ φύσει πόλις

ἢ οἰκία καὶ ἕκαστος ἡμῶν detio· sl γὰρ ὅλον πρότερον ἀναγκαῖον εἶναι τοῦ μέρους· ἀναιρου-

1) De codicum lectionibus qnae 11111 aut non perfecte rettuli in dissertationibus prioribus 11111111, nune
nocentiorem harum rerum notitiam consecutus paucis vorbis corrigebar 19191, 33. picea accipre 1111 pdoaaoffert
1111 Aretissa, b, 90. συνῆλθον oua. etiarn pr. ΡΙ, 19331, 1. ael 1111 τέλος om. 111111 Gaii. 11Μ·, ν. 13 aq. 1οὸ
ἔχειν αἴσθησιν praebent etiam Gall. Ar, Μ· C* re-Vt, b, 9. πρῶτον aspi οἰκονομίας εἰπεῖν etiam Μ· ΟΙ 11. Vb,
a. οἰκονομίας Μ· ΡΙ·Ι·Ι·(1Ι Wb Δι’. Alo. rc. Vb, 11111111 (11111. Ρ····0111111Ι,ι, 91. δὲ εἰ· QQb 11181Τ1 Vb Aa,
11111111.Μ·ΡΙ·Ι·Ι·Μ1·οΙ, om. P⁴·⁰·UbW¹tL⁸ nlo. (de Μ1 salsa tradit 1111111), 91. τῶ οἰκονομικοῦ habent etiam
Μ·ΡΙ pr. 0⁴ rc. 111, 3311111. etiam Μ·, ittae, 111. ὦν pro da' offerunt (1111111 Ρ1111. 933111. ΡΙ mg. ΡΙ,
13. dadoenus ὥν liabent etiam P⁴·⁰·Qt› 111111· 111· 1.· Ar. Ald. corr. ΡΙ et fort. corr. Q, 11331, 31. ἕλος pm
ἅμα 11 39. §cippis pro πανταχοῦ praebet 111111 Μ·, 11311), 1. οἶνοι om. etiam ΡΙ, εἶναι τοῦ om. Μ·, 19311, 13.
11111111 lectionem o'a't ἄριστον ὃν ὅτι μάλιστα πᾶσαν tuentur etiam Μ· ΡΙ, 1939 b, 91. οἱοῦ item babent 1111111 Μ· ΡΙ, 19331,
90. χρώμεθα 111111 iam ΡΙ, 193311, 3. ἑτίροισ etiam ia Μ· legitur, 193111, 91. πρῶτον μὲν 1111 ee‘ dai 1111111 Μ·
idemque codex 99. μή μονυλτιρον poat πολιτικόν addit, 11,30. πολιτειῶν praebeat etiam ΡΙ 11 mg. ΡΙ 11 auper-
ecriptum a recentiore mann erat 111 ΡΙ, aed postea ibi erasnm 111(98. paup - 301111111111111. Me), 11331, 93.
συνεστάναι (11111.Μ·ΡΙ pr. ΡΙ 1111. ΡΙ, 39. πρῶτον babet 11111101, 113111,93. ιιομῆ1 (pro ιιὸσμφ πολυτελεῖ)
etiam Μ·, 19301, 91. πλὴν in ΡΙ·Ι sapomeciptum orn. Guil. Μ· ΡΙ, 191111, 31. ‘Plias etiam 11 Μ· invenitur,
191911, 11. uel 1111 111111. 111111 Μ·, 30. idem queque codex τοῦτοισ praebet, to. οὖδέν1111111111111111111111,11, 3.
«dedecoramentum. 11111Μ· pr. ΡΙ) post 9. δοῦντι praebent Gaii. Μ· pr. ΡΙ, 111111 βουλομένοις - δονα-
poca otiert etiam Μ·, racab, 30. 1111111111 pr. Μ·, semoto corr. Μ·, 19131), 39. νῦμων ona. et 33. νόμον pao

μόνον praebet 1111111 ΜΙ.
1

 

