...1.,

606 1066 reete ee habere etue tolerari quidem posse altere illo, inquom ego 110061106ιί11 aete
16λοί v. 2.,'neque quidquam 10 eis mutandum esse convincit: quapropter delenda sunt in indice
1116101100 edit 1001 mene adiect.op 008011160116616160 „sed 00111111 urbem Megalopolin hubi-
tarrtes‘. Recte Π, 1. 12601, 3161 1,111 1. 1274 11,27,011161·1·61·οΙ11010111, 600016060010110
11600661οΙιιριμιέιιιιιι00111166011166010111110110111011611011111110161111,ιιριιιιιιιιεΙιιριιευιι,
defendit tquamquam 110011 011611 ιο bryon. ιιιοι ll Ι. 1201 b, 32 sq. significat ttpeius id, de quo
sermo eet („'das1n 116116 0111611611 Ι··,Ι videte loe'os 10 editionis meae p. 0281. v. ulyxe collatos.
inter quos huno omittere aen debebam. Recte denique, etsi ipse lecum, qni legitur ll, 3. 120811.
0011, non aliter atque ille intellexi, 1111· vituperat nihilominus coniecturae Spengclienae ιοιὶ-
3111111110, quom sententiae non minus 11110111 linguae aduersari demonstrat, quodammodo ferentem.
110011010111166 cst, in qua non possum prorsus cum llitteelrer·ger·o consentire. 600111-
vis enim 1116 11116 me quoque 111 codicibus 101106 primis vetustae translationi nimium tribuisse li-
benter oi concedam, 16101 ΙΙ, l. 1201 a, 2 ademta· in 1· omissum secludendum milri profecto non
erat, minime tamen arbitror· lectiones vel bonas rel memorabiles, quoe in singulis 1111110111 libris
manu seriptis inveniuntur, mera scribarum coniectatione niti omnes. Nam, ut 116 000 111110 de-
perdito loquer 4Ι, ambigere quidem lieetl, 4. lumb: strubi ιι 066666116161600116 nrtgene iu eo
0111110111010111012546,1(φιιιἰ)ι.ιι11101ιοχο11οιιιῖι,) Ι,9. 125711, 3116611161111110 111111) 24
(και 0111,,Ι), .ΙΙ.1125911,131ἑλαιοιργιιι·Ι, 1312660, ,·41631611631166 116111.1(ΙΙΙΙ,ΙΙ,1. 12666,
41161,- 6 τῆς pl'b 16111116), ΙΙ, 3, 196211 ιξιι 1110111161) 1,] ι).126311,2111116111·1,πᾶσι ΡῙΙΙ·ΑΙ.,
1111111111 34³.) 313) (ως 0611), ΙΙ, 612641), 39131 (616111γο6 rom. 1,) mycen· 0111. 313 13, λόγοις· abbe
11611111116616113)12650,34(ζ1”111011(1.,ΠΙΙ 12666, 216 qdql, 3112311·3 ,debl³ ι11·.,) Π, 311239b,
35 (13111ορ aut 1131110 11π6ρ),12766, 33316630116111 γὰρ alqur 1110 111611 γὰρ 11111101 611χ),ΙΙ,11),
12721114 (1161111110 γ), ll,ll 12736, Ι9(πλο111’ς110111·01116111111), ΙΙ, 12.) 2746, 26111116
edweardi„ 6061131061133, 1666161061), ΙΙΙ, 4312776, 10116. 1.,1311) ΙΙΙ, 11112820, 27
(1111061611, μέγιστοι Μ3, 1161661161 1313311 μέγιστοι Ρ33· 113 73 ΑΙ. 1113), 6, idolol, κι 'lo 313133,
6161113), ΙΙΙ,Ι32.184ΙΙ, 32 (1161116111 )ΙΙ,Ι l.4 128011, 3(uoroxpurra'qploueroxeorroqo m), 111,Ιό
12866, 36 (ἕκαστοι 101610 ἑκάστουΙ ΙΙ l. 12896, 38 (πο)’ ,11161111 ΙΙΙὈπυλιμιόιις), IV, 4. 129611, 22
(καὶ ante elelooeadd.), 12010, ellel> ente ἀγοραῖοι add), b, 25 (3001616011), 12020, 17
(acub unte 61 61111), IV,l 1,1 12962, 810111611061111106111116111), Ι3,4, 13041), 12(011)63111.ρακοσιίι111
111111), V, (1,113656, 2101111 pl'b 611 ’3,1611) Ι3,8 ,ΙΙ-1686, 34 Ιὸλιγαρχιίιιιε prb »λιγαρχικιιΐι1 Ι3,11.
13136, 15811 (παρρησιασοιταιλησουῐιυ1116παρρηιιῖιιζουτιιί·,)ηαιθιιιουσιν), 71,ἷ1.1321)0.15

3l Cf. 1111. 14 sq.

41 Ponenda aliis in transcursu monebo: VH. 17. 13000. 10 sq. in 1611116ιοῖ1611ιιίποταμὸνιίποβᾰιιιιιν
- Ιψι·χ(ιιι’ν], τοῖς δι’ σκέπασμα ψυχρὸν (μικρὸν 131110 P2·³·⁵·⁶· Sb Vb Ιι0 Ar. Ald. Bekk. 61111,Ρ3Ιο1μπι’6χειι·
non debile 11111111 ψυχρόν antique 11¹ recensionis 166110611,111101116611Ρ1 et 6 correctione P⁴ codices servarunt.
Si ant 610 duo servare 1101061001, cnr non 1116 11116 etr 1111 unus po tuit, velut. 116 11116 1060101101611101 IV. 4
12016, 30111106 1²¹? Idem 601111 10 ἠ VIII, 7. 104211, 000 10116Ρ·6 616611.Ι ΡΙ 0111611·,11111 0601106 iudleinm.
qnod diversa ra 1606 GoetbliugIns 01 Spengelius perperam Sclrneideri vestigia- secuti obruere eonati
snut. Neque 011161 66 1111661100 IV, 4. 1201 b, 32 sq, ubi ιιτιρέχιιι· praeter Aret' 1110111 soli rrrrsns hebent PM:
certe 1111 616116 1106 loco, in 11110 emendando frrrstra laboraverunt riri summi Victorius et 1011161000. 11611666
ene Byanntinc glandem repertam esso.

 

