45..

αὕτη verbis continetur demonstratio revera nihil demonstrat, sed quae demonstranda erant, ἀνω·
ρουμέοου - χείρ, eliis vorbis repetit, quod est pessimum tautologiae genus? At 1111 mibi contra
enm monenti 111 iure respondit Schcellius 111 plane tamen idem 111 1111 11111111 cum altero,
sed ἀναιρουμένου τοῦ ὅλου pro causa, διαφθαρεῖσα pro 111111111111111111111111 neque ὴ αὐτὴ
legi, 111111 ιοιαύση, ut inde demum, quod non emplius adsit rei qualitas, rem quoque ipsam non
amplius adesse colligatur, similiterque οοιοῦιος vocabulum adhiberi de part. 111, 1. 6401), 33 sqq.
miserata} ὁ τεθνεὼς ἔχει τὴν 111νῆνωῦ σχήματος μορφήν, ἀλλ’ ’ὅμως οὐκ ἔστιν &ugenacc- dr·
δ’ ἀδύνατον εἶναι χεῖρα (τὴν hoo 1000 inserendum tedemondi 8010011101) ὁπωσοῦν διακειμένην,
οἷον χαλκῆν 1 ξυλίνην, πλὴν ὁμωνύμως - οὐ γὰρ δυνήσεται ποιεῖν ed ἑαυτῆς ἔργον - 11101
τῶν τοῦ semestrua μορίων οὐδὲν 111 τῶντοιούτων ἐστι’, λέγω δ’ οἷον ὀφθαλμός, χείρ fdcdd
iudicat vir doctissimus et subtilissimus. Quamquam autem negari nequit mihique ab ipso Schoellio
1111111111111, 1111111111αφ11ρεΐοα -1οιαύιηφ111111 doleremus, πάντα γὰρ 11111111 recepta multo
melius omnia esee processura, 111111 Aristotelem, 111111111111111111 breuia 11111111 econtrario
nimis esse verbosum 1111 ab inanium quidem repetitionum loquacitate semper abstinuisse 11111
demonstrarit 1111111111). Quae 1111111 1111, explicationem 1111 11111111 annum propositam
Seboellians esse 111111 inferiorem nune libenter concedo, ut eut cnm Schoellio faciendum sit
111 cum dispunctio, cuius ea interpretatio est, quem 11111111 111 repudiandam 1111 eodem iam
tempore 8) professus snm: retinet enim 1111 quoque πάντα db lectionem commate 1111111 ante baec
verba interpungendi, sed διαφθαρεῖσα breviter pro τοῦ ἔργον ἐπερημίνη καὶ cqc δυνάμεως dietum
esse putat: admodum 111111 durum est et nimis obscurum tale genus loquendi. Si antemSchoel-
lium sequimur, totus loeus sio iere erit vomendus: „denn 11111 der ganne Leib dabin 111, 11111111
„anob nicht mebrlires 11111 Hand ausser dem Numen nach, gerode wie man euch eine steinerne
..Hand noch eine Hand 11111 0111 eine dergestalt remicbtete Hand 1111 nicht mebr (111111811-
„schah 11111Η111, 1111111111 liegt die begrifflicbe Bestimmung eines jeden Gegenstandee in seiner
..Anlgabe und seinem Vermbgen dissolbe hermucham, 1111111111, 111 11 die bienu geeignete
„Bescbaffenbeit nicht mehr 11111111, man auch nieht mehr ssgen kann, dass er noch derselbe 111,
,1110111111 dass er noch denselben Namen ffibrb‘.

Sed mitto Schoellinm 11 ad Madvigium me verto. Is igitur in eiusdem paginae .

1111110 χαλεπωηίτη γὰρ ἀδικία ἔχουσα dmi 01 ὅνὲρωπος data ἔχων quierat φρονήσει καὶ
ἀρετῇ, οἷς {ari 1111111111 ἔστι χρῆσβαι μάλιστα, v. 33 sqq„ excomm numero 001, qui φρονήσει
καὶάρεοῇ1111111111111111111111111111111111111, at 1111111111 praeeuntibus non dativum, sed

coniciet. Ego sagaciter haec excogitate esee minime nego, scd 1111111111111111, quac iam Δ1111111111111111 commit·
tere potnit, tolerare qnam bie [1111111111 ipsum corrigere 1111111111111111111111111111, quare etiam 1v, 11.
11011, 1 1111111111 de ιἠιέροιοχρον ἢ 1 Spengelic 1111 ὁπέρπτωχον inserto 11 1111, l. ieaab, neque 1. 80. 111
φρονὴ11111111811111111111 expungere neque cnm (11111 134. xci οωφφοοῦνη pont φρόνησις 111. 110. ἀνδρεῖος
1111011111 1111111111οω. Contra ea uon dubito quin coniecturam meam 111ιό ἔτι 1111111111 <1τι> 11111111
l're <τι> 1, 3. lietb, 11. 811111111ιί11 demum, qua 111 subtilitate, perfecerit 111111111οοῖ11οὸ ἔτι <d τὸ, 1. e·

<dmm 7111111111 ru Aristotelea Pootik. 11. vindob. mucccnxvi. p. 11 sq. (iu Corum. bist-phil· acad

Vindob. nn. p. 1117 eq.)
thpdm

 

