..23-

rici 1111. itere. et Sat. hor. Xt. - ΙΙ)111111111111111111111111 graecae erpeaet 1111. Lanae,
1111111, tovts. veneris hora X.

Da. Ι. Α. GRUNERT, 1. 1. o.

Ι) Pnhtice exercitationes seminari mathematici moderari perpet 111 hiere. hor. Χ-ΧΙΙ.
- ΙΙ) Privatim 1) caicoinm tittercntiatem cinspne applicationem 11 geometriam oiehns
Lanae, 1111111, toris, veneris 111. Χ; 1) sinticen analyticam 1111111 1111. hor. Xt 1111111.

Die. F. L. HUENEFELD‚ 1. 1. o.

Ι) Pnhiicc examinatorium 11 11111 chemicis 11 mineraingicts hahehit iiieh. Lan.
1111111 hor. Xtt. - ΙΙ) Privatim 1) 11111111111111 (mineratogiae partem primam) 1111111111111
11111111 11 iovis hor. Xtt; 2) 11 crystatitsattone disseret 111 veneris hor.Xit; 3) 111111111111
11 chemiae historiam enarrabit 111 Saturni hor. ΧΙΙ.

Dii. E. BAUMSTARK, 1. 1. o.

Ι) Pohttce encyctopaehtam et methoooioriam scientiarum cameraiinm traittorns
111111 1111111 horte iv-vi - ΙΙ) Privatim oeconomiae natisnatis partem atteram 1111111
111111 toris et veneris horis tV-Vt.

Da. A. HOEFER, 1.1. o.

Ι) Pnhitce hagnam senscrtticam 111111 perpet his p. h.hor.tV.—tt) Priratim t)antipntsstma
poemata alianae specimina theotisca interpretabitur 111111 Lanae, Mercurii, toris hor. xii; 2)
capitaseiectagrammaticae comparatae tractabit, imprimisite iormtsieciinationisiaiintspraecis

germanicis· disseret 111111 Martis et veneris hor. xii.

Da. A. H. A. Ι.111111ΝΤΙ111,1. 1. ο.

Ι) Pontice 11 mammntihns 11111111111111. hor. Vct Vt. - ΙΙ) 1111111111) zootopiam
generalem et systemattcam tractet 111111 Mart.. itere, tor. hor. V et 1”Ι; 2) pharmacopnoatam
santonicam 111111111111111. 111. Ι7 etVt; 3) hoiantcen mciiioam 1111111111111 p. 1111111111.

Da. P. C. 0. r.. a. ms Piiiiainzscit, 1. 1. o.

Ι) Pnhiice 11 meteoroiopia et 11 geographia physica disseret 111 Lanae hor. pm.
Vt-Vttt.-lt) Privatim physicos experimentatis partem aiteram 1111111 1111. Lanae, Mortis,
toris, veneris 111. ΧΙΙ.

Da. A. Η. Baths, 1. 1. ο.

Ι) 111111111111111, 1111111111 rempntittcam 111111111111 christianam inter-
cedit, 1111111 itte Satnrnt hor. Xtt. - ΙΙ) Privatim Ι) psychotogtam itncehit 1111. 11111,Ι111111,
tonis, veneris hor. tV; a)pniiosopnran 111111111111111111111111, hierita, ioris, 1111111
111. ΧΙΙ.

Da. Ι. P. i.. GEORGE, 1. 1. ο.

Ι) Pontice societatis philosophicae consessas moderari perpet 111 Sat. hor. itt-v. - ΙΙ)
Prtsaitpn 1) nniversam philosophiae historiam 111111 ominatos p. 1111. hor.vttt; 1) topicen
1111111 prater p. 1111. hor. iV.

Da. 11111111111111, 1. 1. ο.
t) Pnhtice 11 11111111 ranacario chemiae 11111 disseret semet p. 1111. 111. 111. -· ΙΙ)

 

