..16-

,01010011111110100111011101 11101101101101. Denn ete.“ Ceterum babemus hocloco exemplum eius
structurae, de qua locutus sum 11 harum quaestionum part. Vl. p. 17: 1ιό -1οἰρ 1. 28-30, 01
etiam Poet. 17. mssa, 32 sq. Pol. I, 2. 1252 b, 30 sqq. c. 5. 12541, 37 sqq. διό γάρ - ὥστε
-7n'91, 8. 12511, 20 sq. οὗν-γάρ Ι, 2. 12530, 1-6. VII, 17. 13361, 4 sq. et multa alis.
Decapitis septimi decimi loco 133611, 2011011010 οἶν ἀπολαβεῖν

καὶ snio δραμάτιον ἀνελευθερίαν καὶ τηλικούτοις duraq- dicar,- μὶν οὖν αἰσχρολογίαν ἐκ τῆς πό·
druse, ὥσπερ rr ἄλλο, δεῖ τόν νομοθέτην ἐξορίζειν (ἑκ 1οὗ γάρ εὐχερῶς λέγειν ὸνιαῦντνῖν αἰσχρῶν
γίνεται καὶ ro ποιεῖν σύνεγγυς), μάλιστα μὲν oda ἐκ τῶν 10111311ωο μήτελέγωσιμήτεᾶκούωσι
μηδὲν τοιοῦτον. εόὶν δέ rec φαίνηταί rr λέγων ἢ aprinum ἀπηγορευμένων νε. ν. λ. disseruit quon-
dam Boeolrhius iuvenis²¹⁵): ouius rei me in hoc opere edendo immemorem 1111000 rideri recte
monet Vahlenus²⁷t At etiamsi 101 fuissem, tamen de 00 honoris 00100 tacuissem: 1011 lau-‚
dandus quidem est boeckbius, qui primus difficultatem in bis verbis latentem perspexerit, sed
vituperandus Vablsnus, qui etism 1110 eam 1 Boeclrbio sublatam esse eredat et, postquam
recensionem meam cognovit, in 10 admodum clarell) false recoquere quam vera semel admonitus,
„ ut cum Lucretio loquar, agnoscere maluerit. 810100111110101110110(111101111110011010101
πῶν ἀνελευθέρων lectionem 110 diversos-rqiero 1. 3. 0 Bellero in minore editione 011011 ex
impressis 01 11101111 1101010110νο pessimisque codicibus receptam nibil nisi correctionem 0000
malam quidem. sed qua carere nequeat qui extimendum scriptura 1. 2. speciem certe senten-
tiae elicere annerum). Ergo ἀπολαβεῖν 0 1100111110 (ἀπολαύειν ΜΙΙ P¹) ism 11101010111110010-
rum inde a quinto 1110 usquead septimum animos irrepere Aristoteles dicit er obscoenis sermo·
uibus et spectaculis sensus moresque, qui liberum hominem dedeceant. Qua er re colligitur -
et potest boe solum 011 00 colligi - 01 illos (v. 3 sqq. ὅλας μὲν οὖν αἰσχρολογίαν κ. ε. λ.) 01
haec (v. 12 sqq. ἐπεὶ δὲ ro* λέγειν τῶντοιούτων ἐξορίζομεν, φανερόν dra mi ro ὲεωῤοἷ1 κ. αλ.)
partim omnino 0 civitate exterminanda 1111111110 tantum 1010101100000.11101 1101 0011011110
educatione iarn accepta munitis aditus ad ea pateat. Quod siBoeckhium potius audimus, 001-
seeutionem una periodo sie 1010 comprehensam: ὅλος μὲν οὖν κ. αλ. ἐξορίζειν· 1100011γά100. t.
σύνεγγυς) - μάλιστα priv odo aa· r. d. τοιοῦτον· doda· δέ τις κ. r. 1., defidit, cum iuli rationo
dunc 101 habeat, quod 1101 011011111, 0110111110, quae sic 100100 demum iude a v. lo. tam-
quam 0010 01001110 additur: delicit igitur 101110 101 cardo, unde 1101001100010011110113360, 23-
34. 39--1, 3, quoque redit b, ld· 23. 27-35 (si quidem quae interrumpunt, 0, 31-39. 1, 24-
27, aperte salso loco tradita 011111), 11 1110100 eiusdem prorsus oblitum 0111000010 Boeclrhius
quidem sit milri persuasurus, delicit additamentum, quo maxime 11010110 liberis arcenda esse
10110 concluditur: quod si deest, falsa 0011010 001011010. ut uero hoc feramus, certe sd ἐκ τῶν

’,-

26111 Platonis, qui 1110101111111110011 (Hal. MDCCCVI) 1. 87011.

21) L. l. p. 191.

’28) Taedet esne cle 00101 10110100010, sed cedo necessitati.

29) Η10 10 cadere etiam difficultatis semovendae rationem a Bonitaio l. l. 1. arob, 55 sq. adhibitam
monui in prolegg. p. LXV.

30) Verus 011111 ordo aethio: 13360, 3-21. 34-39. 21-34. stt-b, 23. 27-35. 24-27. 35 sqq. V. quaro
disserui 11 Philologi XXV. q. 409.

 

 

