,4-

quur, 66666116 addam, quse in locis libri primi et secundi 66166 mihi 116616116 paucisque 61116
nuno 161 cromatius definire 16161 oliorum opiniones examinandus 66616116 queam.
111 primum quidem non intellego, 661 1611166616 offensus sit 16 libro primo 6661116 611611

verbis 12526, 22 sq. καὶ 6161 τεχνικὸν ἐνδέχεται λαβεῖν usqi ἕκαστον τῶν ῥηθέντων Ham-
pkius²): mihi certe ιεχνικὸν nihil uhud significare videtur nisi quod 6111 respondet, id 66116166
doctrinae et, ei ite dicere 11661111661166.

Neque 16 cupite secundo mihi persuasit Spengclius⁸) 1161111, 125211, 16 6161 explicari
possit melius 6116666, 66661616 oratio sio procedat: οἰκία πρώτη. . meipso. . μόλις, 66661-

obrem potius δευτέρα 611 quum sequetur coenomanicae, 6666 1111116611. Num reapse non 616
. procedit 616116, 116166 οἰκία spelm 1. 10 semilis 661 primu secundus, id 661 liberis 666166, oppo-
6116, 6116 post ἐστίν 1. 12 61161661 membrum, 16 6116 6661111661 611661 161116 11661116 verbis mentio
16616 611, intercidisse mihil) credendum 6116 prestructo negandum cst: non igitur οἰκία 1161116661
οἰκία excipitur 1166, 6661666 illius linis 16 1116616 consistat et bene 111616 6661661 16 familis, si
6666161116 6 61111616 spectetur, 66661661, 16 vico 666116 66 1616 superior ille finis quumvis imper-
fecte 16 166661 prodit: ergo κώμη 1661661 11 661 vicus primu est huiusmodi 6616616616 61 161661-
fecta, civitas 66616166166116616, familia (οἶκος) 661616 πιῖσαν ἡμέραν συνεστηκυῖα κοινωνία, in
666 vitus solius sustentandae 11616 61666 perficitur, vicus 1616 χρήσεως ἕνεκεν μὴ ἐφιμέρου eet.
Verum quidem est hio illic vivendi tuntum 16661666 oonsilio 161166661 6111161616 contineri, sed
1616166 6161116161, 6661 611661 6616 1116 61 6616166616 praecipue vitupero 1661 66661661 661 bene
vivendi, 111, 6. 12781), 20 sqq.
Quod eutem paulo post l 22 66. verba διὰ edo συγγένειαν 666 eum ὅσα καὶ ai ἀνω·
κίαι, 1011611111 πᾶσα γὰρ ἡ οἰκία βασιλεύεται ὑπὸ τοῦ πρεσβυτάτου coniungere 161111661611661)
111 6166161 propinquitatem, sed 6616 16161 16611616 6166166666 petrem liberosque ille his senior
. est, domus ab eo regitur, qui 6616 661 maximus, 61161616 6166161616616661161616, 11661 quia
nihil nisi 6616616 domus sive 16611116 11161616 vicus est, hic quoque regitur abeodem: neque
video, cur 616 6166661 regium potestatem epropiuquitcte usturah extitisse minus universe dictum
sit, nihilque uos 61661, quominus 616 quoque 6666 66666161 καὶ eod? tosio ὁλίγει Ὅμηρος, 61
66616161 sensus, ud priorem 1661661 enuntiati praecedentis 6611661 κοῖνα γὰρ - κρεσβνκίιοο
referamus. Ceterum l. 20 Guilelmus 61 11· 6611111161 συνῆλθον, 61616666 Η6616111116 l. 18
ὁμογάλακτας καῒδοίς ιε ml παίδων ααΐδαο161111,,11116111111161 661 (166616161611116161111 6616
, παίδων παῖδες, 61661166616, 666 fratris sororisque sed liberorum 6661 liberi neque, si καῖδοίο ιε
καὶ παίδων παῖδας ipso Aristoteles scripsit, ὁμογάλακτας epitheton 61 παῖδας 16616161, sedetiam
61 παίδων παῖδας pertinet. At 1111 61616 6 66666661 6666616 16616 verborum ambage 1161 cius-
1616666166 liberos et hberorum liberos eodem 16616 nutritos esse 6666116166, 661 ὁμογάλακτας

6) In Philologo 111111. p. 116 sq.

³) Aristotelische Studien 111. 11666611. mcccclxvm. p. s (16 066116. 116111. ldouuo. philosophico·
philolog. 111. p. 66). ’

ι) n. 1. μ. s.

1) L. 1. p. 111 sq.

 

