..7-

„qno 111, ut opes bello etiarn puroudi 111111111111 quodammodo prodoiseetur“‚ 111111111111
nisi epitheton 111 tum κτητικὴ ooniungendum‚ et μέρος αὐτῆς huius πολεμικῆς κτητικῆς partem
signifieat, ἦ ud 11111111κῆ1 refertur. Ego 111111 sene, 11 rerba permitterent, in priore enuntiati
purte ded - darno interpretenda oum Sepulveda 11111111, omnium enim 1111111111, 11 1111111111,
iulis (111111111111 sententiarum perpetuitatem: attamen 11111111 post κτητικὴ 111111111111111,
1 quo mutendi oonutu abstinendum esse dueo, donee oertu exemplu 1111111111 edieotirorum in 1111
desinentium, quae substantivorum loeo 1111111111 enm eiusdem terminationis epitheto eonsooientnr:
aceedit, quod idern quodammodo sensus inest 111111 1111111111 lectione, quoniam quae seeundum
naturum pers 111 ortis acquirendi, eandem etiem 11111 naturali modo acquirendi purtem 1111 ne-
eesse est (1111111111 explanationum 11, quem seeundo loeo posui, obsurduerit, quie 1111111, 11 111
modo 1111111111111, venum 111111 eontra homines adhibenda eet, non pars 11111111 eius 111111, de
quo hoo loeo egitur, sed plone idenr atque illuderit: quemobrem qui teli Aristotelem argumen—
lundi ratione usum esse putet, ei 111111 potius explicatio probanda est. Quam libenter eoncedo
1111111 defensam esse 111 Hemplrio verbis hisee: „diese Erileerung verdient den ussing, des zeigt
„der Zusummenhnng: im Vorhergehenden 1111111 111 1111111111111 Lebensneisen und 1111111
„deuon die 11111, dese die 'lhisre der Menoeten wegen 11 11111, dorsus geht horror, dsss die Jugd
„eine bereehtigte Art sich Beeitz nu 1111111111 111, duroh die Bereehtigung der Jagd kann derunsolr
„uuoh die der Kriegskunst erwiesen werden, uber nieht umgelrelrrt‚ 11111 111 Bereohtigung der
„Kriegsirnnst 1111111 nieht ernieeen iet“ ια). Attamen nimis 111111 erit eiusmodi argumentatio, si
quidem qui nimium probet, nihil probet: 1111 11 eodem prorsus ratione senatorium bellum que
ipso venetio hominibus 11 usu 1111 debet, inde sequitur, ut, 11 Deo placent, 1111111111 bello osptie
eedem prorsus ratione qne proedo venatoria 111111 111, 11111 ferarum gentium in modum nd eom·
111111111111111 tegumenture er eorum eorporibus construenda, que re nihil magis abhorrete
reru 11111111111111111, oi. loeus supra 11111111 11241, 39 sqq. 111 proiecto non omne oerte bellum
uenationis potest appellari pers: immo belle 111111 11 1111111111 geruntur defendendi 1111111111
·in libertatem vindicandae gratim 1. Vll, 14. 133311, 38 eqo: ergo letior notio belli 111, 111
uenationis, 11 uenatio belli potius subigendi oo praedendi 1111111 suseepti pers est ad 11111111
pertinens. Praetereo minime id agi 11 philosopho, ut er iure renundi omnium consensu hominibus
tributo ins demum bello 1111111 barbaros gesto servos comparendi repetet, 11111 inde apparet, quod
o 11111111οῇ - edievam verbis 11111 belli ieoieudi ins tornquem rationem adiungit, ὡς φύσει
δίκαιον 1111111111 rio πόλεμον. Neo sine 1111111111 feeit: nam postquem in cupite quinto
eos homines, qui od eeteros eudem ee ratione 1111111111, quood hominesbestiue nutura 1111111111
demonstrarit, ¹quid opus est ampliore demonstratione, 111 quiounque illud ooneesserit hoo quoque
eonoedot, iustum esse bellum eontra eiusmodi homines inuolutum, quo, si 111 sponte nolint, servire
eoguntur ¹⁰)? Cum autern non ornus bellum 1111111111 1111111 incipietur, quodammodo (πως)

ie) Quae 11111, „iernen 111111 die Vorsusiellung ron θηρία 111 ἀνθρώπων domni 11111, dnus 111 θηρευτική
,1111111111 werden 1111 dnn 11111111 111111 1111811111 111 Piston, soph. p. 222. B. 0ss speciose quidem 1111, sed ipsi
111111 dubie Humpkio non 11111 momenti videbuntur 1111, 111111 eis 11111 111 dirimi quest. '
19) Melo igilur l. 1. p. toi Hsmpki explicationem redargui non posse eoneeesi nisi 1111111 ente ini ui
(1111111111,1111111111111111111111111111111111111 1111 recte 1111 e 111 ominium etism hodio 11 verisimilitudine

 

